{
    "layer": "top",
    "position": "top",
    "height": 26,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    
    // Load the modules
    "modules-left": ["hyprland/workspaces", "cpu", "memory", "power-profiles-daemon"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    
    "clock": {
        "format": "{:%H:%M  %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    
    "memory": {
        "format": "  {}%"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "format-wifi": "   {essid}",
        "format-ethernet": "  {ipaddr}",
        "format-linked": "  (No IP)",
        "format-disconnected": "⚠  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": " {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}
